VITE_SUPABASE_URL=https://hjcpstearytiwelhnnhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY3BzdGVhcnl0aXdlbGhubmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzc2MTAsImV4cCI6MjA3ODg1MzYxMH0.q0HSLqJ8dotiGZ3mPayBEsUK14NV0dXAi1npbl2mHvc
VITE_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=5cd9999a-1403-491e-a631-eebcd57c829f
